../Core/Src/main.c:73:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:94:6:HAL_TIM_OC_DelayElapsedCallback	6
../Core/Src/main.c:135:7:calc_pwm	1
../Core/Src/main.c:143:5:__io_putchar	2
../Core/Src/main.c:161:5:main	2
../Core/Src/main.c:283:6:SystemClock_Config	4
../Core/Src/main.c:344:13:MX_TIM2_Init	3
../Core/Src/main.c:393:13:MX_TIM3_Init	8
../Core/Src/main.c:461:13:MX_TIM4_Init	8
../Core/Src/main.c:530:13:MX_TIM6_Init	3
../Core/Src/main.c:568:13:MX_USART2_UART_Init	2
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:646:6:Error_Handler	1
