../Core/Src/main.c:73:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:94:6:HAL_TIM_OC_DelayElapsedCallback	6
../Core/Src/main.c:115:7:calc_pwm	1
../Core/Src/main.c:123:5:__io_putchar	2
../Core/Src/main.c:139:5:main	2
../Core/Src/main.c:233:6:SystemClock_Config	4
../Core/Src/main.c:294:13:MX_TIM2_Init	4
../Core/Src/main.c:342:13:MX_TIM3_Init	8
../Core/Src/main.c:410:13:MX_TIM4_Init	8
../Core/Src/main.c:479:13:MX_TIM6_Init	3
../Core/Src/main.c:517:13:MX_USART2_UART_Init	2
../Core/Src/main.c:552:13:MX_GPIO_Init	1
../Core/Src/main.c:595:6:Error_Handler	1
